.filter-section{
    @extend %section;
    padding-top: 94px;
    padding-bottom: 94px;

    &__container{
        @extend %container;
    }
}
.filter-nav{
    &__list {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
    
    &__item:not(:last-child) {
        margin-right: 8px;
    }

}

.filter-btn {
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: $title-txcolor;
    background-color: $accent-bgcolor;
    border-radius: 4px;
    border-style: none;
    border-color: $accent-bgcolor;
    cursor: pointer;

    transition: background-color 250ms $function-animation,
        color 250ms $function-animation,
        box-shadow 250ms $function-animation;

        &:hover,
        &:focus {
            background-color: $accent-color;
            color: $white-txcolor;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
        }

}

.current-btn {
    color: $white-txcolor;
    background-color: $accent-color;
    border-color: $accent-color;
}


.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;

    &__item {
        flex-basis: calc(100% / 3 - 30px);
        margin-right: 30px;
        margin-bottom: 30px;
    
        background-color: $white-txcolor;
    }
    
    &__link {
        display: block;
        margin: 0;
        padding: 0;
        transition: box-shadow 250ms $function-animation;
    }

    &__link:focus,
    &__link:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.product {
    position: relative;
    border: 1px solid #eeeeee;
    border-radius: 0px 0px 4px 4px;

    &__container {
        position: relative;
        overflow: hidden;
    }
    
    &__img {
        display: block;
        max-width: 100%;
        height: auto;
        background-color: $white-txcolor;
    }
    
    &__container::before {
        display: inline-block;
        position: absolute;
        content: " ";
        width: 100%;
        height: 100%;
        background-color: rgba(33, 150, 243, 0.9);
        opacity: 0;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__container:hover::before {
        opacity: 1;
    }
    
    &__content {
        padding: 20px 24px;
    }
    
    &__title {
        margin-bottom: 4px;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    
        color: $title-txcolor;
    }

    &__text {
        position: absolute;
        width: 370px;
        height: 294px;
        left: 0;
        top: 0;
        padding: 63px 24px;
    
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
    
        color: $white-txcolor;
        opacity: 0;
        transform: translateY(100%);
        transition: transform 250ms $function-animation;
    }

    .card-set__link:focus &__text,
    .card-set__link:hover &__text {
        transform: translateY(0);
        opacity: 1;
    }
    
    .card-set__link:focus &__container::before,
    .card-set__link:hover &__container::before {
        transform: translateY(0);
        opacity: 1;
    }
}












